kind: Deployment
apiVersion: apps/v1
metadata:
    labels:
        app: spoken-enemy-microservice
        stack: frontend
        source: demo
    name: spoken-enemy-microservice
    namespace: microservices
spec:
    replicas: 5
    selector:
        matchLabels:
            run: spoken-enemy-microservice
    template:
        metadata:
            labels:
                app: spoken-enemy-microservice
                run: spoken-enemy-microservice
                source: demo
        spec:
            containers:
                -   image: 219099013464.dkr.ecr.us-west-2.amazonaws.com/spoken-enemy-microservice
                    name: spoken-enemy-microservice
                    ports:
                        -   name: web
                            containerPort: 8080
---

kind: Service
apiVersion: v1
metadata:
    labels:
        app: spoken-enemy-microservice-service
        stack: frontend
    name: spoken-enemy-microservice-service
    namespace: microservices
spec:
    selector:
        source: demo
        app: spoken-enemy-microservice
    ports:
        -   name: web
            protocol: TCP
            port: 30201
            targetPort: 8080

---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    labels:
        stack: frontend
    annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /$2
    name: spoken-enemy-ingress
    namespace: microservices
spec:
    rules:
        -   http:
                paths:
                    -   path: /spoken-enemy(/|$)(.*)
                        backend:
                            serviceName: spoken-enemy-microservice-service
                            servicePort: 30201


